    server {
        listen       80;
        server_name  passport.mobileztgame.com channel.sdk.mobileztgame.com channel.sdk.ztinfoga.com qihu.passport.mobileztgame.com baidu.passport.mobileztgame.com uc.passport.mobileztgame.com other.passport.mobileztgame.com ztgame.passport.mobileztgame.com mztgame.passport.mobileztgame.com;

        access_log syslog:server=127.0.0.1,facility=local6,tag=ChannelAccess main;
        error_log syslog:server=127.0.0.1,facility=local6,tag=ChannelError,severity=debug;

        root   /var/www/html/passport2/public;
        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        include location.conf;
    }
