    server {
        listen       80;
        server_name  beacon.ztgame.com jingpin.plugin.mobileztgame.com beacon.ztgame.ztinfoga.com beacon.mztgame.com gaanalytics.ztgame.com;

        access_log syslog:server=127.0.0.1,facility=local6,tag=DataCollectAccess main;
        error_log syslog:server=127.0.0.1,facility=local6,tag=DataCollectError,severity=debug;

        root   /var/www/html/data-collect/public;
        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        include location.conf;
    }
