    server {
        listen       80;
        server_name  js.ztgame.com;

        access_log syslog:server=127.0.0.1,facility=local6,tag=DataCollectAccess main;
        error_log syslog:server=127.0.0.1,facility=local6,tag=DataCollectError,severity=debug;

        root   /var/www/html/data-collect/public/js_web;
        index  index.php index.html index.htm;

        location /status {
            stub_status off;
            access_log   off;
        }

        location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
            {
                expires      1d;
            }

        location ~ .*\.(js|css)?$
            {
                expires      600s;
            }
        include location.conf;
    }
