    server {
        listen       80;
        server_name  passport.mztgame.com passport.sdk.mobileztgame.com passport.sdk.ztinfoga.com;

        access_log /var/log/nginx/passport_access.log main;
        error_log /var/log/nginx/passport_error.log;

        root   /var/www/html/passport3/public;
        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        include location.conf;
    }
