    server {
        listen       80;
        server_name  10.20.8.228 pay.mztgame.com pay.mobileztgame.com pay.sdk.mobileztgame.com pay.sdk.ztinfoga.com;

        access_log syslog:server=127.0.0.1,facility=local6,tag=PaymentAccess main;
        error_log syslog:server=127.0.0.1,facility=local6,tag=PaymentError,severity=debug;

        root   /var/www/html/payment3/public;
        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        include location.conf;
    }
