    server {
        listen       80;
        server_name  push-on-bar.plugin.mobileztgame.com push.sdk.mobileztgame.com;

        access_log syslog:server=127.0.0.1,facility=local6,tag=PushAccess main;
        error_log syslog:server=127.0.0.1,facility=local6,tag=PushError,severity=debug;

        root   /var/www/html/push-on-bar.plugin/public;
        index  index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }

        include location.conf;
    }
