    server {
        listen       80;
        server_name  stat.mztgame.com stat.sdk.mobileztgame.com sdk.mztgame.com;

        access_log syslog:server=127.0.0.1,facility=local6,tag=StatAccess main;
        error_log syslog:server=127.0.0.1,facility=local6,tag=StatError,severity=debug;

        root   /var/www/html/stat/public;
        index  index.php index.html index.htm;

        location /config/ {
            rewrite ^/config/(\w*)-(\d[.\d]*)-(\w*)-(\w*)\.json$ /json.php?game_id=$1&sdk_ver=$2&channel=$3&os_type=$4 last;
        }

        location / {
            try_files $uri $uri/ /index.php$is_args$args;
        }
        include location.conf;
    }
