        #error_page  404              /404.html;

        error_page   500 502 503 504  /50x.html;
        
        client_max_body_size	20m;
        location = /50x.html {
            root   html;
        }
  
        #limit_conn iplimit 5;
        #limit_req zone=reqlimit burst=10;

        location ~ \.php$ {
	        fastcgi_pass backend;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            #fastcgi_param  APPLICATION_ENV  production;
            include        fastcgi_params;
        }

        location ~ \.htaccess {
             deny all;
        }
