daemon off;
user  nobody;
worker_processes  16;
worker_rlimit_nofile 655350;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  102400;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    server_tokens  off;

    proxy_headers_hash_max_size 51200;
    proxy_headers_hash_bucket_size 6400;

    #map $http_x_forwarded_for $clientRealIp{
    #  ~^(?P<firstAddr>[0-9\.]+),?.*$    $firstAddr;
    #}

    #log_format  main  '$clientRealIp|-|$remote_user|[$time_local]|"$request"|'
    log_format  main  '$remote_addr | - | $remote_user | [$time_iso8601] | "$host" | "$request" | ' 
                      '$status $body_bytes_sent | "$http_referer" | "$request_body" | '
                      '"$http_X_Client_Info" | "$http_X_GAME_ID" | "$http_Authentication" | '
                      '"$http_user_agent" | "$request_time"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    charset utf-8;

    #limit_conn_zone $http_x_forwarded_for zone=iplimit:10m;
    #limit_req_zone $http_x_forwarded_for zone=minutelimit:10m rate=30r/m;
    #limit_conn_log_level info;

    #limit_req_zone $http_x_forwarded_for zone=reqlimit:10m rate=30r/m;
    #limit_req_zone $http_x_forwarded_for zone=forwardminutelimit:10m rate=6r/m;
    #limit_req_log_level info;

    include nginx_status.conf;    
    include vhosts/*.conf;
    upstream backend {
        server php-fpm:9000;
    }


}
